{
  "gameplay": "Ігровий процес",
  "graphics": "Графіка",
  "camera": "Камера",
  "sound": "Звук",
  "language": "Мова",
  "multiTurnPathOrders": {
    "title": "Багатоходові накази руху",
    "description": "Якщо увімкнено, можна будувати шляхи руху на кілька ходів. Якщо вимкнено, шляхи обмежені одним ходом."
  },
  "enableRotateOrder": {
    "title": "Увімкнути наказ повороту",
    "description": "Увімкнути або вимкнути можливість віддавати накази повороту, утримуючи та перетягуючи на юнітах."
  },
  "edgePanning": {
    "title": "Прокрутка краєм екрана",
    "description": "Увімкнути прокрутку, коли курсор досягає країв екрана (ПК)."
  },
  "useTouchControls": {
    "title": "Використовувати сенсорне керування",
    "description": "Якщо параметр увімкнено, керування працюватиме так, ніби ви використовуєте сенсорний пристрій. Якщо вимкнено - керування буде як на ПК."
  },
  "allowTouchSelectionBox": {
    "title": "Сенсорне виділення рамкою",
    "description": "Увімкніть рамку виділення на сенсорних пристроях, щоб вибирати кілька підрозділів одночасно."
  },
  "smartCurvedMovements": {
    "title": "Гнучке прокладання маршрутів",
    "description": "Увімкніть цю опцію, щоб оптимізувати маршрути руху за допомогою плавних вигинів, зменшуючи втрати швидкості під час поворотів."
  },
  "pathFinding": {
    "title": "Пошук шляху",
    "description": "Використовувати пошук шляху для руху замість прямих ліній."
  },
  "openSelectOrderModal": {
    "title": "Відкрити вікно вибору наказу",
    "description": "Увімкніть цю опцію, щоб під час гри відображалося вікно вибору наказів."
  },
  "hidePlayerInfo": {
    "title": "Приховати інформацію про гравця",
    "description": "Приховує рейтинг ELO та імена користувачів з інтерфейсу гри, роблячи гравців анонімними."
  },
  "smartReplayCamera": {
    "title": "Повтори з автофокусом на події",
    "description": "Увімкніть камеру з автофокусом на події, щоб під час повторів вона автоматично фокусувалася на ключових моментах."
  },
  "smartReplayCameraZoom": {
    "title": "Автоматичне масштабування камери з автофокусом "
  },
  "zoomSensibility": {
    "title": "Чутливість масштабування"
  },
  "cameraSensibility": {
    "title": "Чутливість камери (ПК)"
  },
  "replaySpeed": {
    "title": "Швидкість повтору"
  },
  "playerColor": {
    "title": "Колір гравця"
  },
  "enemyColor": {
    "title": "Колір ворога"
  },
  "allyColor": {
    "title": "Колір союзника"
  },
  "generalVolume": {
    "title": "Загальна гучність"
  },
  "fullScreen": {
    "title": "Повноекранний режим",
    "description": "Перемикання програми в повноекранний режим",
    "toggle": "Перемкнути повноекранний режим"
  },
  "resetSettings": {
    "title": "Скинути налаштування",
    "description": "Відновити всі налаштування до стандартних значень. Ця дія перезапише всі зроблені вами налаштування."
  },
  "reset": "Скинути",
  "drawLineFormation": {
    "title": "Використовувати лінії малювання",
    "description": "Коли увімкнено, буде використовувати формацію лінії малювання, коли вибрано багато одиниць. Коли вимкнено, буде використовувати формацію шляху малювання, коли вибрано багато одиниць. Шлях малювання також можна виконати, перетягуючи одну з одиниць."
  },
  "useStraightLine": {
    "title": "Використовувати пряму лінію",
    "description": "Коли увімкнено, формація лінії малювання завжди використовуватиме пряму лінію від початкової до кінцевої позиції, ігноруючи намальований шлях. Коли вимкнено, одиниці слідуватимуть вигнутим шляхом, який ви малюєте."
  },
  "straightLineTolerance": "Допуск прямої лінії",
  "idleSelectionIncludeCarryoverOrders": {
    "title": "Вибір бездіяльних включає незмінені накази",
    "description": "Вимк.: лише підрозділи без наказів. Увімк.: також підрозділи, що досі мають наказ минулого ходу, якщо ви не змінили його в цьому ході."
  },
  "keybindings": {
    "title": "Призначення клавіш",
    "pressAKey": "Натисніть клавішу...",
    "moveUp": "Рухатйтеся вгору",
    "moveDown": "Рухатйтеся вниз",
    "moveLeft": "Рухатйтеся ліворуч",
    "moveRight": "Рухатйтеся праворуч",
    "info": "Інформація",
    "submitOrders": "Віддати накази",
    "deselect": "Скасувати вибір",
    "moveOrder": "Наказ рухатися",
    "runOrder": "Наказ наступати",
    "shootOrder": "Наказ стріляти",
    "fireAndAdvanceOrder": "Наказ стріляти і наступати",
    "fallbackOrder": "Наказ відступати",
    "toggleSmartCurvedMovements": "Перемкнути розумні криволінійні рухи",
    "togglePathFinding": "Перемкнути пошук шляху",
    "toggleFowPerspective": "Перемкнути перспективу туману війни",
    "toggleRotateOrder": "Перемкнути наказ повороту",
    "toggleMultiTurnPathOrders": "Перемкнути багатоходові накази руху",
    "openChat": "Відкрити чат",
    "openFormationModal": "Відкрити вікно формації",
    "showBattleOverview": "Утримувати для огляду битви",
    "formation1": "Формація 1",
    "formation2": "Формація 2",
    "formation3": "Формація 3",
    "formation4": "Формація 4",
    "toggleFullscreen": "Перемкнути повноекранний режим",
    "simulateMultiTouch": "Симулювати мультитач",
    "toggleSupplyLines": "Перемкнути лінії постачання",
    "toggleStraightLine": "Перемкнути пряму лінію",
    "toggleDrawLine": "Перемкнути відключення ліній малювання",
    "splitInHalf": "Розділити навпіл",
    "controlGroup1": "Група управління 1",
    "controlGroup2": "Група управління 2",
    "controlGroup3": "Група управління 3",
    "controlGroup4": "Група управління 4",
    "controlGroup5": "Група управління 5",
    "controlGroup6": "Група управління 6",
    "controlGroup7": "Група управління 7",
    "controlGroup8": "Група управління 8",
    "controlGroup9": "Група управління 9",
    "controlGroup0": "Група управління 0"
  },
  "routingTransparency": {
    "title": "Прозорість відступаючих юнітів"
  },
  "fogOfWar": {
    "description": "Туман війни — це тінь, яка з'являється над місцевістю, яку ваші підрозділи не можуть бачити. Обчислювальне навантаження перевірки кожного тайла, який гравець може бачити, дороге, тому вимкнення цієї опції може покращити продуктивність. Однак ця опція на 100% графічна; вимкнення не зробить приховані ворожі підрозділи видимими."
  },
  "fogOfWarColor": {
    "title": "Колір туману війни"
  },
  "showHiddenBarsQuestionMark": {
    "title": "Показувати знак питання на прихованих смугах",
    "description": "Показує знак ? над ворожими юнітами, коли їхні смуги приховані туманом війни."
  },
  "renderScalePercent": {
    "title": "Масштаб рендерингу",
    "description": "Вище значення робить гру чіткішою, але повільнішою. Нижче — розмитішою, але швидшою."
  },
  "groundQuality": {
    "title": "Якість місцевості",
    "description": "Керує якістю текстур місцевості. Вища якість забезпечує кращі візуальні деталі, але може впливати на продуктивність. Потребує оновлення карти."
  },
  "showGrid": {
    "title": "Показати сітку",
    "description": "Показує накладення сітки плиток на карті."
  },
  "gridOpacity": {
    "title": "Непрозорість сітки"
  },
  "showDebugShapes": {
    "title": "Показати форми налагодження",
    "description": "Показує форми налагодження на одиницях, включаючи форми зіткнення та точки перевірки місцевості."
  },
  "bottomButtons": {
    "title": "Нижні кнопки",
    "description": "Налаштуйте порядок кнопок у нижній частині екрана під час гри."
  }
}