{
  "gameplay": "اللعب",
  "graphics": "الرسوميات",
  "camera": "الكاميرا",
  "sound": "الصوت",
  "language": "اللغة",
  "multiTurnPathOrders": {
    "title": "أوامر المسار متعدد الأدوار",
    "description": "عند التفعيل يمكنك رسم مسارات حركة تمتد على عدة أدوار. عند التعطيل تُقتصر المسارات على دور واحد فقط."
  },
  "enableRotateOrder": {
    "title": "تفعيل أمر الدوران",
    "description": "تفعيل أو تعطيل القدرة على إصدار أوامر الدوران عن طريق الضغط المطول والسحب على الوحدات."
  },
  "edgePanning": {
    "title": "التحريك عند الحواف",
    "description": "تفعيل التحريك عند وصول الماوس إلى حواف الشاشة (أجهزة الكمبيوتر)."
  },
  "useTouchControls": {
    "title": "استخدام أزرار اللمس",
    "description": "إذا تم تفعيله، سوف يستخدم أزرار التحكم كما لو كان جهاز لمس. إذا لم يتم تفعيله، سوف يستخدم أزرار التحكم كما لو كان جهاز كمبيوتر."
  },
  "allowTouchSelectionBox": {
    "title": "السماح بصندوق الاختيار باللمس",
    "description": "تفعيل صناديق الاختيار على أجهزة اللمس لاختيار عدة وحدات في وقت واحد."
  },
  "smartCurvedMovements": {
    "title": "الحركات المنحنية الذكية",
    "description": "تفعيل هذا الخيار لتحسين مسارات الحركة بمنحنيات سلسة، مما يقلل من فقدان السرعة أثناء الدوران."
  },
  "pathFinding": {
    "title": "البحث عن المسار",
    "description": "استخدام البحث عن المسار للحركة بدلاً من الخطوط المستقيمة."
  },
  "openSelectOrderModal": {
    "title": "فتح نافذة اختيار الأوامر",
    "description": "تفعيل هذا الخيار لإظهار نافذة لاختيار الأوامر أثناء اللعب."
  },
  "openSelectFormationModal": {
    "title": "فتح نافذة اختيار التشكيل",
    "description": "تفعيل هذا الخيار لإظهار نافذة لاختيار التشكيلات أثناء اللعب."
  },
  "showPlayableGamesAvailableModal": {
    "title": "إظهار نافذة الألعاب القابلة للعب المتاحة"
  },
  "cinematicMode": {
    "title": "الوضع السينمائي",
    "description": "يخفي مؤشر الدور وشريط النصر وأشرطة الوحدات من إعادة التشغيل لتجربة مشاهدة أنظف."
  },
  "hidePlayerInfo": {
    "title": "إخفاء معلومات اللاعب",
    "description": "يخفي تصنيف ELO وأسماء المستخدمين من واجهة اللعبة، مما يجعل اللاعبين مجهولين."
  },
  "smartReplayCamera": {
    "title": "كاميرا إعادة التشغيل الذكية",
    "description": "تفعيل كاميرا المشاهد للتركيز تلقائياً على الحدث أثناء إعادة التشغيل."
  },
  "smartReplayCameraZoom": {
    "title": "تكبير كاميرا إعادة التشغيل الذكية"
  },
  "zoomSensibility": {
    "title": "حساسية التكبير"
  },
  "cameraSensibility": {
    "title": "حساسية الكاميرا (أجهزة الكمبيوتر)"
  },
  "replaySpeed": {
    "title": "سرعة إعادة التشغيل"
  },
  "playerColor": {
    "title": "لون اللاعب"
  },
  "enemyColor": {
    "title": "لون العدو"
  },
  "allyColor": {
    "title": "لون الحليف"
  },
  "generalVolume": {
    "title": "مستوى الصوت العام"
  },
  "shadows": {
    "title": "الظلال",
    "description": "تفعيل الظلال على الوحدات."
  },
  "showGrid": {
    "title": "إظهار الشبكة",
    "description": "إظهار طبقة شبكة البلاط على الخريطة."
  },
  "gridOpacity": {
    "title": "عتامة الشبكة"
  },
  "showDebugShapes": {
    "title": "إظهار أشكال التصحيح",
    "description": "إظهار أشكال التصحيح على الوحدات بما في ذلك أشكال التصادم ونقاط فحص التضاريس."
  },
  "bottomButtons": {
    "title": "الأزرار السفلية",
    "description": "قم بتكوين ترتيب الأزرار في الجزء السفلي من الشاشة أثناء اللعب."
  },
  "disableSkins": {
    "title": "تعطيل المظاهر",
    "description": "تعطيل مظاهر الوحدات وإظهار المظاهر الافتراضية."
  },
  "fullScreen": {
    "title": "ملء الشاشة",
    "description": "تبديل وضع ملء الشاشة للتطبيق",
    "toggle": "تبديل ملء الشاشة"
  },
  "resetSettings": {
    "title": "إعادة تعيين الإعدادات",
    "description": "استعادة جميع الإعدادات إلى قيمها الافتراضية. هذا الإجراء سوف يستبدل أي تخصيصات قمت بها."
  },
  "reset": "إعادة تعيين",
  "tierRequirement": {
    "title": "متطلبات المستوى",
    "settingRequires": "{{setting}} متاح فقط للاعبين من المستوى {{tier}}",
    "description": "قم بترقية مستواك على Patreon للوصول إلى هذا الإعداد والميزات المميزة الأخرى!",
    "goToPatreon": "الذهاب إلى Patreon"
  },
  "drawLineFormation": {
    "title": "استخدام خطوط الرسم",
    "description": "عند التمكين، سيستخدم تشكيل خط الرسم عند تحديد وحدات متعددة. عند التعطيل، سيستخدم تشكيل مسار الرسم عند تحديد وحدات متعددة. يمكن أيضًا تنفيذ مسار الرسم عن طريق سحب إحدى الوحدات."
  },
  "useStraightLine": {
    "title": "استخدام خط مستقيم",
    "description": "عند التمكين، سيستخدم تشكيل خط الرسم دائماً خطاً مستقيماً من موضع البداية إلى موضع النهاية، متجاهلاً المسار المرسوم. عند التعطيل، ستتبع الوحدات المسار المنحني الذي ترسمه."
  },
  "straightLineTolerance": "تسامح الخط المستقيم",
  "spaceBetweenUnits": "المسافة بين الوحدات",
  "spaceBetweenLines": "المسافة بين الخطوط",
  "showSelectIdleUnitButton": {
    "title": "إظهار زر اختيار الوحدة الخاملة"
  },
  "idleSelectionIncludeCarryoverOrders": {
    "title": "يشمل اختيار الوحدات الخاملة الأوامر غير المعدّلة",
    "description": "إيقاف: الوحدات بلا أوامر فقط. تشغيل: أيضًا الوحدات التي ما زال لديها أمر الدورة السابقة إذا لم تُغيّره في هذه الدورة."
  },
  "showChat": {
    "title": "إظهار الدردشة"
  },
  "keybindings": {
    "title": "ربط المفاتيح",
    "pressAKey": "اضغط على مفتاح...",
    "moveUp": "التحرك لأعلى",
    "moveDown": "التحرك لأسفل",
    "moveLeft": "التحرك لليسار",
    "moveRight": "التحرك لليمين",
    "info": "معلومات",
    "submitOrders": "إرسال الأوامر",
    "deselect": "إلغاء الاختيار",
    "moveOrder": "أمر التحرك",
    "runOrder": "أمر الجري",
    "shootOrder": "أمر إطلاق النار",
    "fireAndAdvanceOrder": "أمر إطلاق النار والتقدم",
    "fallbackOrder": "أمر التراجع",
    "toggleSmartCurvedMovements": "تبديل الحركات المنحنية الذكية",
    "togglePathFinding": "تبديل البحث عن المسار",
    "toggleFowPerspective": "تبديل منظور ضباب الحرب",
    "toggleRotateOrder": "تبديل أمر الدوران",
    "toggleMultiTurnPathOrders": "تبديل أوامر المسار متعدد الأدوار",
    "openChat": "فتح الدردشة",
    "openFormationModal": "فتح نافذة التشكيل",
    "showBattleOverview": "الضغط لعرض ملخص المعركة",
    "formation1": "التشكيل ١",
    "formation2": "التشكيل ٢",
    "formation3": "التشكيل ٣",
    "formation4": "التشكيل ٤",
    "toggleFullscreen": "تبديل وضع الشاشة الكاملة",
    "simulateMultiTouch": "محاكاة اللمس المتعدد",
    "toggleSupplyLines": "تبديل خطوط الإمداد",
    "toggleStraightLine": "تبديل الخط المستقيم",
    "toggleDrawLine": "تبديل تعطيل خطوط الرسم",
    "splitInHalf": "تقسيم إلى النصف",
    "controlGroup1": "مجموعة التحكم 1",
    "controlGroup2": "مجموعة التحكم 2",
    "controlGroup3": "مجموعة التحكم 3",
    "controlGroup4": "مجموعة التحكم 4",
    "controlGroup5": "مجموعة التحكم 5",
    "controlGroup6": "مجموعة التحكم 6",
    "controlGroup7": "مجموعة التحكم 7",
    "controlGroup8": "مجموعة التحكم 8",
    "controlGroup9": "مجموعة التحكم 9",
    "controlGroup0": "مجموعة التحكم 0"
  },
  "routingTransparency": {
    "title": "شفافية الوحدة المنسحبة"
  },
  "fogOfWar": {
    "description": "ضباب الحرب هو الظل الذي يظهر على التضاريس التي لا تستطيع وحداتك رؤيتها. العبء الحسابي للتحقق من كل مربع يمكن للاعب رؤيته مكلف، لذا قد يؤدي تعطيل هذا الخيار إلى تحسين الأداء. ومع ذلك، هذا الخيار رسومي 100%؛ تعطيله لن يجعل الوحدات المعادية المخفية مرئية."
  },
  "fogOfWarColor": {
    "title": "لون ضباب الحرب"
  },
  "showHiddenBarsQuestionMark": {
    "title": "إظهار علامة الاستفهام على الأشرطة المخفية",
    "description": "يعرض علامة ? فوق وحدات العدو عندما تكون أشرطتها مخفية بسبب ضباب الحرب."
  },
  "renderScalePercent": {
    "title": "مقياس العرض",
    "description": "قيمة عالية تجعل المظهر أوضح لكن أبطأ، وقيمة منخفضة تجعله أكثر ضبابية لكن أسرع."
  },
  "groundQuality": {
    "title": "جودة الأرض",
    "description": "يتحكم في جودة نسيج الأرض. الجودة الأعلى توفر تفاصيل بصرية أفضل ولكن قد تؤثر على الأداء. يتطلب تحديث الخريطة."
  }
}